[program:shortner]
command=APP_SETTINGS=development python run.py
process_name=%(program_name)s
startsecs=2
startretries=3
stopsignal=TERM
stdout_logfile=/var/log/UrlShortner/shortner.stdout.log
stdout_logfile_backups=5
stderr_logfile=/var/log/UrlShortner/shortner.stderr.log
stderr_logfile_backups=5
directory=/UrlShortner/
